{
  "name": "mockintosh",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:content && vite",
    "build": "npm run build:content && vite build",
    "preview": "vite preview",
    "build:content": "tsx scripts/build-content.ts"
  },
  "dependencies": {
    "canvas-dither": "^1.0.1",
    "canvas-flatten": "^1.0.1",
    "codepage-encoder": "^1.0.0",
    "dayjs": "^1.11.11",
    "esc-pos-encoder": "^2.0.1",
    "gray-matter": "^4.0.2",
    "linewrap": "^0.2.1",
    "lodash": "^4.17.21",
    "remark": "^12.0.0",
    "remark-html": "^13.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "20.12.8",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
